<html>
<meta charset="utf-8" />
<head>
<title>Scribe Explorer</title>

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font: 14px helvetica;
  background-color: #fdf6e3
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}


h1 {
  color: #fdf6e3;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  margin: 15px 0px 10px 5px;
}

#header {
  margin: 0px 0px 0px 0px;
  padding: 1px 0 10px 10px;
  background-color: #586e75;
}

#queryForm {
  margin-left: 45px;
  clear: both;
}

label {
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fdf6e3;
}

textarea { 
  width: 150px;
  height: 80px;
}

#output {
  
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}


table thead {
  font-weight: bold;
  font-size: 16px;
  text-align: left;
}

table-header-group {
  font: 15px fixed;
  white-space: pre;
  
}

table tr {
  margin: 5px 5px 5px 5px;
}

th {
  font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica,
  sans-serif;
  color: #073642;
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  border-top: 1px solid #C1DAD7;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
  padding: 6px 6px 6px 12px;
  background: #839496; ;
}

td {
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  background: #fff;
  padding: 6px 6px 6px 12px;
  color: #111111;
}


.info {
 color: #01529B;
 background-color: #BDE5F8;
}
.error {
 color: #D8000C;
 background-color: #FFBABA;
}
.warning {
 color: #9F6000;
 background-color: #FEEFB3;
}
.button{
    font: 12px helvetica, sans-serif;
    border: 1px solid #ccc;
    color: #666;
    font-weight: bold;
    font-size: 10px;
    margin-top: 5px;
    overflow: hidden;
}

a {
  color: #586e75;
}
 

</style>
</head>
<body>

<div id="content">
  <div id="header">
    <h1>Scribe Explorer</h1>

    <div id="queryForm">
      <form id="query" name="query">
        <label>Log Name</label>
        <input type="text" value="ranger" name="logName" id="logName" />

        <label for="displayFields">Display</label>
        <textarea id="displayFields">
unique_request_id
uri
</textarea>

        <label for="queryFilters">Filters</label>

        <textarea id="queryFilters">
RandomSample(0.25)
</textarea>

        <input type="button" value="Update Query" id="queryButton" name="queryButton" class="button" />
        <input type="button" value="Stop" id="stopButton" class="button" />
      </form>
    </div>
  </div>

  <div id="output"></div>

</div>

</body>

<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAALkkVYi-_IoTqjN6A5Vej_RSP7reJNzDv1559unVybm5vtiJlwRR-YypmmY-UrlkmztE53h7rMSoPwg"></script>
<script type="text/javascript" language="javascript">
  google.load("jquery", "1.6.2");
</script>
<script type="text/javascript" src="http://www.datatables.net/release-datatables/media/js/jquery.dataTables.js"></script>


<script language="javascript" type="text/javascript">
  var RW = RW || {};

  RW.init = function() {
      $('#queryButton').click(RW.onQueryClick);
      $('#stopButton').click(RW.onStopClick);
  };

  RW.currentStream = null;

  RW.onQueryClick = function(evt) {
      console.log("Query!");
      
      if (RW.currentStream) {
        RW.currentStream.stop();
      }

      RW.currentStream = new RW.RangerStream(RW.createQuery());
      
  };

  RW.onStopClick = function(evt) {
    if (RW.currentStream) {
      RW.currentStream.stop();  
    }
  };

  RW.createQuery = function() {
    var query = {fields: [], filters: []}
    query.logName = $('#logName').val();

    var fieldSplit = $('#displayFields').val().split(/\n/);
    for (var i in fieldSplit) {
      var field = jQuery.trim(fieldSplit[i])
      if (field) {
        query.fields.push(field)
      }
    }

    var filterSplit = $('#queryFilters').val().split(/\n/);
    for (var i in filterSplit) {
      var filter = jQuery.trim(filterSplit[i])
      if (filter) {
        query.filters.push(filter)
      }
    }

    return query;
  }

  RW.RangerStream = function(query) {
      console.log(query);
      var rangerStream = this;
      this.query = query;
      
      this.websocket = new WebSocket("ws://localhost:"+8080+"/ws");
      this.websocket.onopen = function(evt) { rangerStream.onOpen(evt) };
      this.websocket.onclose = function(evt) { rangerStream.onClose(evt) };
      this.websocket.onmessage = function(evt) { rangerStream.onMessage(evt) };
      this.websocket.onerror = function(evt) { rangerStream.onError(evt) };
      
      this.rowLimit = 30;
		this.keys = [];
  };

  RW.RangerStream.prototype.setupTable = function(keys) {
      this.output = document.getElementById("output");
      this.output.innerHTML = "<table id=\'outputTable'\></table>";

      this.keys = keys

      $('#outputTable').append("<thead><tr id='outputTableHeader'></th></tr></thead>");
      for (var ndx in keys) {
        $('#outputTableHeader').append("<th>" + keys[ndx] + "</th>");  
      }      

      $('#outputTable').append("<tbody id='outputTableBody'></tbody>");
  }

  RW.RangerStream.prototype.stop = function() {
      this.websocket.close();
      this.output = null;
  };

  RW.RangerStream.prototype.onOpen = function(evt) {
    console.log("connected");
    this.websocket.send(JSON.stringify(this.query) + '\n');
  };

  RW.RangerStream.prototype.onClose = function(evt) {
      console.log('now closed');
  };


  RW.RangerStream.prototype.onMessage = function(evt) {
      var rangerStream = this;
      //console.log("received: " + evt.data);
      var pairs = $.parseJSON(evt.data);
      
	  // Grab all of the field name keys (i.e. column headers)
	  var orderedKeys = []
	  for (var ndx in pairs) {
	  	key = pairs[ndx][0];
	  	orderedKeys[ndx] = key;
	  }
	  
	  // Now redraw the table only if the keys have changed
	  if (this.keysChanged(orderedKeys)) {
		  console.log("resetting table for keys " + orderedKeys);
		  this.setupTable(orderedKeys)
	  }

	  // Add a row
      var content = "<tr>"
      for (var ndx in pairs) {
        var val = ""
        if (pairs[ndx][0] == "unique_request_id") {
          val = "<a href=\"/ranger/" + pairs[ndx][1] + "\">" + pairs[ndx][1] + "</a>"    
        }
	  	  else if (typeof pairs[ndx][1] == "string") {
          val = pairs[ndx][1]  
        } else {
          val = JSON.stringify(pairs[ndx][1])
        }
        content += "<td>" + val + "</td>"
      }
      content += "</tr>"
      
      $('#outputTableBody').prepend(content)

	  // If we're below the rowLimit, lower it. Otherwise pop
	  // the last row off the table.
      if (this.rowLimit > 0) {
        this.rowLimit -= 1;
      }
      else {
        $('#outputTableBody tr:last-child').remove();
      }
  }

  RW.RangerStream.prototype.onError = function(evt) {
      console.log("error: " + evt);
  }

  // Returns true if newKeys are different than this.keys,
  // so the table needs to be redrawn.
  RW.RangerStream.prototype.keysChanged = function(newKeys) {
      if (this.keys.length != newKeys.length) return true;
	    for (var i = 0; i < newKeys.length; i++) {
	      if (this.keys[i] !== newKeys[i]) return true;
        }
      return false;
  }

  $(document).ready(RW.init);
</script>
</html>
